<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y77X30DKHQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y77X30DKHQ');
</script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        background-color: #000e44;
        color: #fff;
        height: 100px;
        font-family: 'Poppins', sans-serif;
        position: relative;
      }

      nav > div > ul {
        align-items: center;
        height: 100px;
        position: absolute;
        right: 100px;
        top: 0;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-gap: 20px;
        list-style-type: none;
      }

      nav > div > ul > a > li {
        color: #fff;
        text-decoration: none;
        text-align: center;
      }

      nav > .logo {
        position: absolute;
        top: 50%;
        left: -50px;
        width: 230px;
        color: #fff;
        transform: translateY(-50%);
      }

      nav > .logo > span {
        position: absolute;
        right: -100px;
        /* left: 100px; */
        top: 50%;
        transform: translateY(-50%);
      }

      nav > div > ul > a {
          width: calc(auto + 20px);
          border: 1px solid grey;
          padding: 10px;
          border-radius: 20px;
          text-decoration: none;
      }

      nav > div > ul > a:hover {
          width: calc(auto + 20px);
          border: 1px solid #007bff;
          padding: 10px;
          border-radius: 20px;
          text-decoration: none;
      }

      nav > div {
        display: inline-block;
      }

      nav > div > ul > a > li > select {
          background-color: #000 !important;
          border: none;
          color: #fff;
      }
      p,h2{
        /* border: 5px solid blue; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:white;
        font-size: xx-large;
        text-align: center;
        }
         h3{
        font-size: xx-large;
        color:yellow;
        }
    h1{
    color: greenyellow;
    font-size: xx-large;
    }
    body{
        background-color: #3dadff;
        /* text-align: center; */
        text-align: center;
        font-size: larger;
        color: white;

        /* border: 1px solid white; */
        /* display: inline-block; */
        /* padding: 20px 20px;
        /* margin-left: 30%; 
        margin-top: 20%;*/ 
    }

    .dropbtn{
      background-color:  #000e44;
      color: white;
      padding: 10px;
      font-size: 14px;
      border: none;
    }

    .dropdown{
      position: relative;
      display: inline-block;
    }

    .dropdown-content{
      display: none;
      position: absolute;
  background-color: #000e44;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    }
    .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #3dadff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #000e44;}
    </style>
  </head>
  <body>
    <nav>
      <div class="logo"><img src="/static/Hyper.jpg" alt="logo" width="45%"><span>Hyper-K Tech</span></div>
      <div>
        <ul>
          <!-- <a href="#"><li><select id="dropdown" name="dropdown">
            <button class="dropbtn">Home</button>
            <!-- <a href="/"><option value="home">Home</option></a> -->
             <!-- <a href="/subscribe"><option value="subscribe">Subscribe</option></a> -->
            <!-- <option value="fiat">Fiat</option>
            <option value="audi">Audi</option> -->
        <!-- </select></li></a> --> 


        <div class="dropdown">
          <a href="/"><button class="dropbtn">Home</button></a>
          <div class="dropdown-content">
              <a href="/subscribe">Subscribe</a>
              <a href="/robloxlink">Roblox</a>
              <!-- <a href="/projects">My School</a> -->
            </div>
          </div>



          <div class="dropdown">
            <button class="dropbtn">Projects</button>
            <div class="dropdown-content">
                <a href="/space">Solar system</a>
                <a href="https://hyperktech-encrypt.herokuapp.com" target="_blank">Encryption Decryption Website</a>
                <a href="https://english-to-minionese.herokuapp.com/" target="_blank">English to Minionese</a>
                <a href="https://kaveeshfacts.herokuapp.com/" target="_blank">Kaveesh's Facts</a>
                <a href="/calculator">Calculator</a>
                <a href="/art">Milkshake</a>
                <a href="/violin">Violin</a>
                <a href="/helicopter">Helicopter</a>
                <!-- <a href="/projects">My School</a> -->
              </div>
            </div>



            <div class="dropdown">
              <a href="/login"><button class="dropbtn">Login</button></a>
                  <!-- <a href="/projects">My School</a> -->
                </div>
    
                <div class="dropdown">
                  <a href="/register"><button class="dropbtn">Register</button></a>
                      <!-- <a href="/projects">My School</a> -->
                    </div>




          <!-- <a href="#"><li><select id="cars" name="cars">
            <option value="volvo">Cars</option>
            <option value="saab">Volvo</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select></li></a>
          <a href="#"><li><select id="cars" name="cars">
            <option value="volvo">Cars</option>
            <option value="saab">Volvo</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select></li></a>
          <a href="#"><li><select id="cars" name="cars">
            <option value="volvo">Cars</option>
            <option value="saab">Volvo</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option> -->
        <!-- </select></li></a> -->
        </ul>
      </div>
    </nav>
    <div class="cake1">
      <h3>ABOUT ME</h3>
      <!-- <img src="./kaveesh Mital.png" alt="Kaveesh Mital"> -->
      <img src="../static/kaveesh Mital.png" alt="Kaveesh Mital" width="300" height="400">
      <!--Add Very vanilla image here-->
  </div>    
  <h1>KAVEESH MITAL</h1>
<p>Hello, my name is Kaveesh. I am 9 years old and I live in the US. My name is in the  Indian origin and is another name of Ganesh, the elephant God who is the remover of obstacles.The literal meaning of my name means "poet".My passion is reading,gaming,coding,art and music. I love to code on Roblox,HTML,Python, and Scratch so check out my <strong>Projects</strong> tab.I really love to learn and when I learn music it is so beautiful. I am learning piano and violin which are my favorite string instruments. I also love to spend my time drawing and painting so you can find art in the <strong>Projects</strong> tab.Check out my youtube channel by clicking on the <strong>Subscribe</strong> button.Hope you enjoy!</p> 
<h1> ME WITH MY BROTHER</h1>
<img src="../static/Me and brother.jpg" alt="Me and my brother" width="450" height="500">
<p>In this picture me and my brother are standing in the place where we pray. This is in my house.</p>
<img src="../static/me solved one side cube.jpg" alt="I solved one side of a cube" width="450" height="500">
<p>In this picture I am showing you that I solved one side of a rubix cube. I solved the red side of the cube.I am in my car.</p>
  </body>
</html>
