<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y77X30DKHQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y77X30DKHQ');
</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        nav {
          background-color: #000e44;
          color: #fff;
          height: 100px;
          font-family: 'Poppins', sans-serif;
          position: relative;
        }
  
        nav > div > ul {
          align-items: center;
          height: 100px;
          position: absolute;
          right: 100px;
          top: 0;
          display: grid;
          grid-template-columns: 100px 100px 100px 100px;
          grid-gap: 20px;
          list-style-type: none;
        }
  
        nav > div > ul > a > li {
          color: #fff;
          text-decoration: none;
          text-align: center;
        }
  
        nav > .logo {
          position: absolute;
          top: 50%;
          left: -50px;
          width: 230px;
          color: #fff;
          transform: translateY(-50%);
        }
  
        nav > .logo > span {
          position: absolute;
          right: -100px;
          /* left: 100px; */
          top: 50%;
          transform: translateY(-50%);
        }
  
        nav > div > ul > a {
            width: calc(auto + 20px);
            border: 1px solid grey;
            padding: 10px;
            border-radius: 20px;
            text-decoration: none;
        }
  
        nav > div > ul > a:hover {
            width: calc(auto + 20px);
            border: 1px solid #007bff;
            padding: 10px;
            border-radius: 20px;
            text-decoration: none;
        }
  
        nav > div {
          display: inline-block;
        }
  
        nav > div > ul > a > li > select {
            background-color: #000 !important;
            border: none;
            color: #fff;
        }
        p,h2{
          /* border: 5px solid blue; */
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color:white;
          font-size: xx-large;
          text-align: center;
          }
           h3{
          font-size: xx-large;
          color:yellow;
          }
      h1{
      color: greenyellow;
      font-size: xx-large;
      }
      body{
          background-color: #3dadff;
          /* text-align: center; */
          text-align: center;
          font-size: larger;
          color: white;
  
          /* border: 1px solid white; */
          /* display: inline-block; */
          /* padding: 20px 20px;
          /* margin-left: 30%; 
          margin-top: 20%;*/ 
      }
      h2,p{
        padding-right: 15%;
        padding-left: 15%;
        padding-top: 2%;
      }
  
      .dropbtn{
        background-color:  #000e44;
        color: white;
        padding: 10px;
        font-size: 14px;
        border: none;
      }
  
      .dropdown{
        position: relative;
        display: inline-block;
      }
  
      .dropdown-content{
        display: none;
        position: absolute;
    background-color: #000e44;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
      }
      .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: #3dadff;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #000e44;}
      </style>
    </head>
    <body>
      <nav>
        <div class="logo"><a href="/"><img src="/static/Hyper.jpg" alt="logo" width="45%"></a><span>Hyper-K Tech</span></div>
        <div>
          <ul>
            <!-- <a href="#"><li><select id="dropdown" name="dropdown">
              <button class="dropbtn">Home</button>
              <!-- <a href="/"><option value="home">Home</option></a> -->
               <!-- <a href="/subscribe"><option value="subscribe">Subscribe</option></a> -->
              <!-- <option value="fiat">Fiat</option>
              <option value="audi">Audi</option> -->
          <!-- </select></li></a> --> 
  
  
          <div class="dropdown">
            <a href="/"><button class="dropbtn">Home</button></a>
            <div class="dropdown-content">
                <!-- <a href="/subscribe">Subscribe</a> -->
                <a href="/robloxlink">Roblox</a>
                <!-- <a href="/projects">My School</a> -->
              </div>
            </div>
  
  
  
            <div class="dropdown">
              <button class="dropbtn">Projects</button>
              <div class="dropdown-content">
                  <a href="/space">Solar system</a>
                  <a href="https://hyperktech-encrypt.herokuapp.com" target="_blank">Encryption Decryption Website</a>
                  <a href="https://english-to-minionese.herokuapp.com/" target="_blank">English to Minionese</a>
                  <a href="https://kaveeshfacts.herokuapp.com/" target="_blank">Kaveesh's Facts</a>

                  <a href="/calculator">Calculator</a>
                  <a href="/art">Milkshake</a>
                  <a href="/violin">Violin</a>
                  <a href="/helicopter">Helicopter</a>
                  <!-- <a href="/projects">My School</a> -->
                </div>
              </div>
  
              <div class="dropdown">
            <a href="/login"><button class="dropbtn">Login</button></a>
                <!-- <a href="/projects">My School</a> -->
              </div>
  
              <div class="dropdown">
                <a href="/register"><button class="dropbtn">Register</button></a>
                    <!-- <a href="/projects">My School</a> -->
                  </div>


  
  
  
  

          </ul>
        </div>
      </nav>
    <h2>CLICK ON THE LINK BELOW AND PLASE READ THE DESCRIPTION</h2>
    <p></p>
    <p>HAVE FUN WATCHING MY VIDEOS!</p>
   <h2>CLICK <a href="https://www.youtube.com/channel/UCF9svgE9_3pByiPX-8CbAbg" target="_blank"><img src="/static/subscribe.png" alt="subscribeimage" width="150px" height="50px"></a> TO VIEW MY GAMES</h2>
   <br><br>


<h1>Bedwars First Video Ever</h1>
<br><br>
<div class="video">
  <iframe width="753" height="406" src="https://www.youtube.com/embed/03bhrppxrFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<!-- <h1>My website Presentation</h1>
<p>In this video, I will be showing some of my website that i coded. I used Python and HTML and my oding teaheer helped me a lot.</p>
<div class="video">
<iframe src="https://www.youtube.com/embed/yhUtGWZZI_k" frameborder="2" width="850" height="700"></iframe>
</div>
<h1>Youtube Video Editor</h1>
<p>In this video we have someone special,my cousin. He recorded and did all of the features. You will learn about tha trim feature I believe.</p>
<div class="video">
<iframe src="https://www.youtube.com/embed/LRcUnNU0wpI" frameborder="2" width="850" height="700"></iframe>
</div>
</body>
</html> -->