<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y77X30DKHQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y77X30DKHQ');
</script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        background-color: #000e44;
        color: #fff;
        height: 100px;
        font-family: 'Poppins', sans-serif;
        position: relative;
      }

      nav > div > ul {
        align-items: center;
        height: 100px;
        position: absolute;
        right: 100px;
        top: 0;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-gap: 20px;
        list-style-type: none;
      }

      nav > div > ul > a > li {
        color: #fff;
        text-decoration: none;
        text-align: center;
      }

      nav > .logo {
        position: absolute;
        top: 50%;
        left: -50px;
        width: 230px;
        color: #fff;
        transform: translateY(-50%);
      }

      nav > .logo > span {
        position: absolute;
        right: -100px;
        /* left: 100px; */
        top: 50%;
        transform: translateY(-50%);
      }

      nav > div > ul > a {
          width: calc(auto + 20px);
          border: 1px solid grey;
          padding: 10px;
          border-radius: 20px;
          text-decoration: none;
      }

      nav > div > ul > a:hover {
          width: calc(auto + 20px);
          border: 1px solid #007bff;
          padding: 10px;
          border-radius: 20px;
          text-decoration: none;
      }

      nav > div {
        display: inline-block;
      }

      nav > div > ul > a > li > select {
          background-color: #000 !important;
          border: none;
          color: #fff;
      }
      p,h2{
        /* border: 5px solid blue; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:white;
        font-size: xx-large;
        text-align: center;
        }
         h3{
        font-size: xx-large;
        color:yellow;
        }
    h1{
    color: greenyellow;
    font-size: xx-large;
    }
    body{
        background-color: #3dadff;
        /* text-align: center; */
        text-align: center;
        font-size: larger;
        color: white;

        /* border: 1px solid white; */
        /* display: inline-block; */
        /* padding: 20px 20px;
        /* margin-left: 30%; 
        margin-top: 20%;*/ 
    }

    .dropbtn{
      background-color:  #000e44;
      color: white;
      padding: 10px;
      font-size: 14px;
      border: none;
    }

    .dropdown{
      position: relative;
      display: inline-block;
    }

    .dropdown-content{
      display: none;
      position: absolute;
  background-color: #000e44;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    }
    .dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #3dadff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #000e44;}
.button{text-decoration: none;
  background-color: #000e44;
  color: white;
  padding: 10px;
  font-size: larger;

}
.button:hover{
  background-color: #3dadff;
  color: black;
  border: 1px solid black;
}

ul li{
  list-style-type: none;
  display: inline;
  margin-right: 10px;
  margin-left: 10px;
}

ul li a {
  text-decoration: none;
  color: white;
}
    </style>
    </head>
    <body>
      <nav>
        <div class="logo"><img src="/static/Hyper.jpg" alt="logo" width="45%"><span>Hyper-K Tech</span></div>
        <div>
          <ul>
            <!-- <a href="#"><li><select id="dropdown" name="dropdown">
              <button class="dropbtn">Home</button>
              <!-- <a href="/"><option value="home">Home</option></a> -->
               <!-- <a href="/subscribe"><option value="subscribe">Subscribe</option></a> -->
              <!-- <option value="fiat">Fiat</option>
              <option value="audi">Audi</option> -->
          <!-- </select></li></a> --> 
  
  
          <div class="dropdown">
            <a href="/"><button class="dropbtn">Home</button></a>
            <div class="dropdown-content">
                <a href="/subscribe">Subscribe</a>
                <a href="/robloxlink">Roblox</a>
                <!-- <a href="/projects">My School</a> -->
              </div>
            </div>
  
  
  
            <div class="dropdown">
              <button class="dropbtn">Projects</button>
              <div class="dropdown-content">
                  <a href="/space">Solar system</a>
                  <a href="https://hyperktech-encrypt.herokuapp.com" target="_blank">Encryption Decryption Website</a>
                  <a href="https://english-to-minionese.herokuapp.com/" target="_blank">English to Minionese</a>
                  <a href="https://kaveeshfacts.herokuapp.com/" target="_blank">Kaveesh's Facts</a>
                  <a href="/calculator">Calculator</a>
                  <a href="/art">Milkshake</a>
                  <a href="/violin">Violin</a>
                  <a href="/helicopter">Helicopter</a>
                  <!-- <a href="/projects">My School</a> -->
                </div>
              </div>
  
              <div class="dropdown">
            <a href="/login"><button class="dropbtn">Login</button></a>
                <!-- <a href="/projects">My School</a> -->
              </div>
  
              <div class="dropdown">
                <a href="/register"><button class="dropbtn">Register</button></a>
                    <!-- <a href="/projects">My School</a> -->
                  </div>
  
  
  
  
  
  
  
  
            <!-- <a href="#"><li><select id="cars" name="cars">
              <option value="volvo">Cars</option>
              <option value="saab">Volvo</option>
              <option value="fiat">Fiat</option>
              <option value="audi">Audi</option>
          </select></li></a>
            <a href="#"><li><select id="cars" name="cars">
              <option value="volvo">Cars</option>
              <option value="saab">Volvo</option>
              <option value="fiat">Fiat</option>
              <option value="audi">Audi</option>
          </select></li></a>
            <a href="#"><li><select id="cars" name="cars">
              <option value="volvo">Cars</option>
              <option value="saab">Volvo</option>
              <option value="fiat">Fiat</option>
              <option value="audi">Audi</option> -->
          <!-- </select></li></a> -->
          </ul>
        </div>
      </nav>
    <h1>Hot Venus</h1>
    <img src="../static/Venus-Planet.jpg" alt="Venus" width="500px" height="400px">
<p>Venus is also said to be the hottest planet of our solar system.   It has a toxic atmosphere that always traps heat. Venus is also the   brightest planet and it is visible to the naked eye. Venus has a thick   silicate layer around an iron core which is also similar to that of Earth.   Astronomers have seen traces of internal geological activity on Venus planet.   Venus has a diameter of 12,104 km and it is just like Mars. Venus also   does not have any natural satellite like Earth.
    <br><br>
    <a href="/space" class="button">Back to main page</a>
</body>
</html>